VITE_FIREBASE_API_KEY=AIzaSyC4Liud_-8QEl3qSHbV3KQr2cV3XWBtjEM
VITE_FIREBASE_AUTH_DOMAIN=lunchify-5a98e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lunchify-5a98e
VITE_FIREBASE_APP_ID=1:157355144564:web:37e4cca8fbd8489813e821